willek
eurig
gezever
die
mijn voeten serieus
uithangt
nah
nog iets om mij te ambeteren= Stations

[Stations]
Knok\

ke\
 6 m
\in
Duinbergen 6 \
min
Heist 9 min
Brugge 2 m\
;gfgsdgdsgdsgfg


in
Aalter 1 min
Gent-St\
-Pt 1 min 
Ooste\


;gfsgsdgfgs
nde 6 min
Brussel-Zuid 5\
;
 min
Brussel-Centraal 4 min
Brussel-Noord 8 min
DePanne 7 min
Veurne 8 mi\
;
n
Di\



;
;
;
ksmuide 5 min
Lichtervelde 8 min
Deinze 3 min

Poperinge 1 min
Ieper 7 min
Wervik 7 min
Menen 3 min


Kortrijk 7 min

;

Lille\
;

Fl 1 min
Moeskroen 6 min
Oudenaarde 4 min
Zottegem 8 min
Burst 5 min
Aalst 8 min
Denderleeuw 1 min
Geraardsbergen 8 min
Lokeren 7 min
St-Niklaas 2 min
Puurs 4 min
Mechelen 9 min
Dendermonde 3 min
Jette 4 min
Antwerpen-Berchem 3 min 
Antwerpen-Centraal 3 min
Leuven 3 min
Tienen 6 min
Landen 6 min
Sint-Truiden 9 min
Hasselt 6 min
Nieuwpoort 1 min


[Uurregeling]
[Lijn]
nummer=1  
traject=Oostende->Brug\



;


;
;


ge->Gent-St-Pt->Bruss\

;

el-Zuid->Brussel-Centraal  
Tij\


;

;
den=5+7+23+19  
CapaciteitPerTrein=468  
ZitplaatsenPerTre\

in=12\
7
;
;
  
Uurvaste Dienst=u+43,\

;
u+3\
;
4,u+28  
Piekuurtreinen=17u23,07u28,17u57,08u33


[Lijn]
nummer=2 
traject=Knokke->Duinbergen->Heist->Brugge->Aalter  
Tijden=18+10+28+18  
CapaciteitPerTrein=582  
ZitplaatsenPerTrein=314  
Uurvaste Dienst=u+42,u+48  
Piekuurtreinen=18u00  
[Lijn]
nummer=3  
traject=DePanne->Veurne->Diksmuide->Lichtervelde->Deinze  
Tijden=17+4+9+13  
CapaciteitPerTrein=284  
ZitplaatsenPerTrein=165  
Uurvaste Dienst=u+29,u+46,u+31,u+51,u+49  
Piekuurtreinen=08u52  
[Lijn]
nummer=4  
traject=Poperinge->Ieper->Wervik->Menen->Kortrijk->Deinze  
Tijden=18+8+2+16+26  
CapaciteitPerTrein=229  
ZitplaatsenPerTrein=154  
Uurvaste Dienst=u+12,u+03,u+17  
Piekuurtreinen=08u41,17u40 
[Lijn] 
nummer=5  
traject=LilleFl->Moeskroen->Kortrijk->Oudenaarde->Zottegem->Burst->Aalst->Denderleeuw  
Tijden=28+25+27+28+12+1+23  
CapaciteitPerTrein=242  
ZitplaatsenPerTrein=361  
Uurvaste Dienst=u+50,u+16,u+15,u+19,u+51  
Piekuurtreinen=16u04,17u53  
[Lijn]
nummer=6  
traject=Gent-St-Pt->Lokeren->St-Niklaas->Puurs  
Tijden=21+17+6  
CapaciteitPerTrein=719  
ZitplaatsenPerTrein=296  
Uurvaste Dienst=u+05,u+55,u+14,u+45,u+32  
Piekuurtreinen=18u00,16u33,16u26  
[Lijn]
nummer=7  
traject=Dendermonde->Jette->Brussel-Noord->Brussel-Centraal  
Tijden=28+24+18  
CapaciteitPerTrein=367  
ZitplaatsenPerTrein=116  
Uurvaste Dienst=u+12,u+11  
Piekuurtreinen=16u58,16u16  
[Lijn]
nummer=8  
traject=Mechelen->Antwerpen-Berchem  
Tijden=19  
CapaciteitPerTrein=694  
ZitplaatsenPerTrein=342  
Uurvaste Dienst=u+32,u+56,u+50,u+29  
Piekuurtreinen=18u00
[Lijn]  
nummer=9  
traject=Leuven->Tienen->Landen->Sint-Truiden  
Tijden=12+13+22  
CapaciteitPerTrein=797  
ZitplaatsenPerTrein=115  
Uurvaste Dienst=u+54,u+58,u+36,u+38  
Piekuurtreinen=18u00,17u24  
[Lijn]
nummer=10  
traject=Nieuwpoort->Brugge  
Tijden=24  
CapaciteitPerTrein=699  
ZitplaatsenPerTrein=137  
Uurvaste Dienst=u+03,u+01,u+11,u+17  
Piekuurtreinen=17u19,08u15,16u17  


[Reizigers]

